<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/52e67ff79e.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Actor&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="..\CSS-Folder\Home.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- Home Header St ------------------------------------------->

    <img class="header-img" src="..\Images\image-12.png" />

    <section class="Header-Spacebox"></section>
    <section class="Header-Home">
      <h1>Bohemian Rhapsody</h1>
      <h2>Drama, Music</h2>
      <a href="#">Description</a>
      <!-- <a href=Movie_info.html>Description</a> -->
    </section>

    <!-------------------------------------------Home Header End -->

    <!-- Reaction Section St. --------------------------------- -->
    <section class="reaction-section">
      <a class="Download_icon" href="#"> <i class="fas fa-arrow-down"></i> </a>
      <a class="Love_icon" href="#"> <i class="far fa-heart"></i> </a>
      <a class="Share_icon" href="#"> <i class="fas fa-share"></i> </a>
    </section>

    <!-------------------------------------Reaction Section End -->

    <!-- St of Rating Box ----------------------------------------- -->
    <section class="Rating-Box">
    <article>
        <div>

        </div>
        <li>8.6</li>
    </article>
    <article>
        <li>IMDB</li><li>8.7</li>
    </article>
    <article>
        <li>Poster</li><li>8.4</li>
    </article>
    <article>
        <li>Cinema search</li><li>8.8</li>
    </article>

    </section>

    <!-- -----------------------------------------------End of Rating Box -->
  </body>
</html>
